plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nouh.iptv.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nouh.iptv.tv"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {}
