# Nouh-iptv

.github/workflows/: build-apk.yml
nouh-android-phone/: README.md  settings.gradle
nouh-android-phone-3/app/src/main/assets/www/: index.html
nouh-android-phone-3/app/src/main/res/values/: colors.xml
nouh-android-phone/app/: build.gradle
nouh-android-phone/app/src/main/: AndroidManifest.xml
nouh-android-phone/app/src/main/assets/www/: index.html
nouh-android-phone/app/src/main/java/com/nouh/iptv/: MainActivity.java
nouh-android-phone/app/src/main/res/drawable/: ic_launcher_foreground.xml
nouh-android-phone/app/src/main/res/values/: strings.xml  styles.xml
nouh-android-phone/app/src/main/res/xml/: network_security_config.xml
nouh-android-tv/: README.md  settings.gradle
nouh-android-tv/app/: build.gradle  proguard-rules.pro
nouh-android-tv/app/src/main/: AndroidManifest.xml
nouh-android-tv/app/src/main/assets/www/: hls.min.js  index.html
nouh-android-tv/app/src/main/java/com/nouh/iptv/tv/: MainActivity.java
nouh-android-tv/app/src/main/res/drawable/: tv_banner.xml
nouh-android-tv/app/src/main/res/values/: styles.xml
