plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nouh.iptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nouh.iptv"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug   // Use debug key for easy sideloading
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Package the www/ assets folder into the APK
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // No external dependencies — pure WebView app
}
